# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build -DCOCOTB_SIM=1 --top-module mkPipelined --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/shakti/.pyenv/versions/3.8.10/envs/py38/lib/python3.8/site-packages/cocotb/libs -L/home/shakti/.pyenv/versions/3.8.10/envs/py38/lib/python3.8/site-packages/cocotb/libs -lcocotbvpi_verilator --trace --trace-structs /home/shakti/workingdir/verilog/mkPipelined.v /home/shakti/.pyenv/versions/3.8.10/envs/py38/lib/python3.8/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S    241168  4606616  1732606057   810594472  1732606057   810594472 "/home/shakti/workingdir/verilog/mkPipelined.v"
S   9267336  1319008  1732367266   169400928  1724074528           0 "/usr/local/bin/verilator_bin"
T    649546  4606632  1732606168   789738027  1732606168   789738027 "sim_build/Vtop.cpp"
T    123180  4606629  1732606168   762737749  1732606168   762737749 "sim_build/Vtop.h"
T      2182  4606635  1732606168   789738027  1732606168   789738027 "sim_build/Vtop.mk"
T     10963  4606633  1732606168   789738027  1732606168   789738027 "sim_build/Vtop__1.cpp"
T    127615  4606631  1732606168   775737883  1732606168   775737883 "sim_build/Vtop__1__Slow.cpp"
T       669  4606626  1732606168   749737616  1732606168   749737616 "sim_build/Vtop__Dpi.cpp"
T       437  4606625  1732606168   749737616  1732606168   749737616 "sim_build/Vtop__Dpi.h"
T    655569  4606630  1732606168   773737862  1732606168   773737862 "sim_build/Vtop__Slow.cpp"
T    315731  4606623  1732606168   749737616  1732606168   749737616 "sim_build/Vtop__Syms.cpp"
T      1155  4606624  1732606168   749737616  1732606168   749737616 "sim_build/Vtop__Syms.h"
T    163771  4606628  1732606168   758737708  1732606168   758737708 "sim_build/Vtop__Trace.cpp"
T    309375  4606627  1732606168   755737677  1732606168   755737677 "sim_build/Vtop__Trace__Slow.cpp"
T       437  4606636  1732606168   789738027  1732606168   789738027 "sim_build/Vtop__ver.d"
T         0        0  1732606168   789738027  1732606168   789738027 "sim_build/Vtop__verFiles.dat"
T      1710  4606634  1732606168   789738027  1732606168   789738027 "sim_build/Vtop_classes.mk"
